/* Shared Style */
* {  
  font-family: "Work Sans", sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: pointer;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.text-light-gray{
    color: #727272;
}
/* header Section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav> ul{
    display: flex;
    
}
.nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    
}
.nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main Style */
main{
    width: 75%;
    max-width: 90rem;
    margin: 4rem auto;
    height: 1440px;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.Quick-list{
    color: #727272;
    font-weight: 500;
}
.text-Features{
    color: #FF900E;
    font-weight: 700;
}
/* Featuresr Section styles */
.features{
    display: flex;
    margin-top: 100px;
    gap: 70px;
    align-items: center;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card{
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-img img{
    height: 90%;
    margin-left: 60px;
}
.ten-years{
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    width: 342px;
    height: 200px;
    padding: 25px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years h2{
    font-size: 4rem;
    margin-top: 0;
}
.ten-years p{
    font-size: 1.5rem;
}

/* Facts Card  */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors Style */
.Sponsors{
    text-align: center;
}
.sponsors-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sponsors-container img{
    width: 100px;
    height: 30px;
}
/* Responsive Media Queries */

/* Mobile Devices */
@media screen and (max-width:576px) {   
    header{
        padding: 20px;
    }
    .nav,
    .features,
    .sponsors-container,
    .facts-card-container,
    .teams-container 
    {
        flex-direction: column;
        padding: 5px;
        margin: 5px;
    }
    .sponsors-container,
    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .teams-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsors-container,
    .facts-card-container{
        gap: 20px;
    }
    .features-img img{
        width: 85%;
    }
  
}
/* Teblet or Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    .nav,
    .teams-container 
    {
        flex-direction: column;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}